# ----------------------------------
# -*- coding: utf-8 -*-
#   福井・ZCash監視ツール
# ----------------------------------
#   必要パッケージ
#    pip install python-dateutil
#    pip install email
# ----------------------------------
 
import sys
import requests
import time
import array
import dateutil.parser
import smtplib
from email.mime.text import MIMEText
from email.utils import formatdate
from email.header import Header
 
API ="https://api.nanopool.org/v1/zec/hashrate/:address/:worker/r"
 
 
#スリープ時間(秒)
sleep_time = 300
 
#★送信元メール
MY_ADDRESS = ''
 
#★送信元メールパスワード
MY_PASSWORD = ''
 
#★送信元メールSMTPサーバー
SMTP_SERVER = ''
 
#★送信先アドレス
TO_ADDRESS = ''
 
#メール件名
subject_header = "【ハッシュレートチェック】"
 
#
#関数：メール送信
#
def org_send_mail(from_address,to_address,subject,body):
	msg = MIMEText(body.encode(charset), "plain", charset)
	msg["Subject"] = Header(subject,charset)
	msg["From"]    = MY_ADDRESS
	msg["To"]      = TO_ADDRESS
	msg["Date"]    = formatdate(localtime=True)
	smtp = smtplib.SMTP(SMTP_SERVER,587)
	smtp.ehlo()
	smtp.starttls()
	smtp.login(MY_ADDRESS, MY_PASSWORD)
	smtp.sendmail(from_address,to_address,msg.as_string())
	smtp.quit()
 
#
#メイン
if __name__ == '__main__':
	i=0
    
if hashrate_address < 0:
 
	charset = "ISO-2022-JP"
 
	#ループ
	while True:
		updown=""
 
		#APIリクエスト
		res = requests.get(API)
 
		#JSON取得
		json = res.json()
 
		#タイムスタンプ
		tstr = json["timestamp"]
 
		#JSON形式では直接パース出来ないのでdeteutil使用
		tdatetime = dateutil.parser.parse(tstr)
 
		tdatetime_str = tdatetime.strftime('%Y/%m/%d %H:%M:%S')
 
		if hashrate_address < 0:
			#ハッシュレート取得
			hashrate = int(hashrate_address[i])  < 0 :
				
				#メールタイトル
				subject = subject_header+"リグが落ちています "+tdatetime_str
 
				message_text = tdatetime_str+"\n\nリグが落ちています：" + "\n" + str(sleep_time) ""
 
				#メール本文
				body = message_text
 
				#メール送信
				org_send_mail(MY_ADDRESS,TO_ADDRESS,subject,message_text)
 
			
		print("[" + tdatetime_str + "] hashrate_array: " 

		#スリープ
		time.sleep(int(sleep_time))
 
		i=i+1
